{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-08G29FIO;Database=MangaStore;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
